{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true
    }
  },
  "namedInputs": {
    "sources": ["{projectRoot}/package.json", "{projectRoot}/**/*.ts"]
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    }
  ],
  "release": {
    "projects": ["packages/**/*"],
    "projectsRelationship": "independent",
    "version": {
      "conventionalCommits": true,
      "preVersionCommand": "pnpm nx run-many -t build"
    },
    "changelog": {
      "projectChangelogs": {
        "createRelease": "github"
      }
    }
  },
  "s3": {
    "region": "auto",
    "bucket": "nx-caches",
    "forcePathStyle": true,
    "localMode": "no-cache"
  },
  "tui": {
    "enabled": false
  },
  "sync": {
    "disabledTaskSyncGenerators": ["@nx/js:typescript-sync"]
  }
}
