{
  "name": "pulumi-any-terraform",
  "description": "A collection of dynamically bridged Pulumi providers that enable you to use any Terraform provider within the Pulumi ecosystem. This repository provides seamless integration between Terraform providers and Pulumi, allowing you to leverage the extensive Terraform provider ecosystem while enjoying Pulumi's modern infrastructure-as-code experience.",
  "author": {
    "name": "Khánh Hoàng",
    "email": "hi@khanh.id",
    "url": "https://www.khanh.id"
  },
  "private": true,
  "devDependencies": {
    "@nx/devkit": "21.5.3",
    "@nx/js": "21.5.3",
    "@nx/s3-cache": "4.0.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.13.20",
    "@swc/helpers": "0.5.17",
    "@types/node": "24.5.2",
    "nx": "21.5.3",
    "prettier": "3.6.2",
    "syncpack": "14.0.0-alpha.21"
  },
  "keywords": [
    "pulumi",
    "terraform",
    "provider",
    "infrastructure",
    "migrate"
  ],
  "license": "MIT"
}
