{
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "name": "root",
  "projectType": "library",
  "targets": {
    "audit": {
      "command": "pnpm audit",
      "inputs": ["{projectRoot}/pnpm-lock.yaml"],
      "metadata": {
        "description": "Check for security vulnerabilities in your dependencies",
        "technologies": ["node"]
      }
    },
    "check": {
      "dependsOn": [
        "audit",
        "audit:signatures",
        "build",
        "syncpack:format:check",
        "syncpack:lint",
        "prettier:check"
      ]
    },
    "fix": {
      "dependsOn": ["syncpack:format", "prettier:write"]
    },
    "syncpack:fix": {
      "command": "pnpm syncpack fix",
      "inputs": ["syncpack"],
      "cache": true,
      "metadata": {
        "description": "Fix every auto-fixable issue found by `syncpack lint`.",
        "technologies": ["node"]
      }
    },
    "syncpack:lint": {
      "command": "pnpm syncpack lint",
      "inputs": ["syncpack"],
      "cache": true,
      "metadata": {
        "description": "Lint all versions and ranges and exit with `0` or `1` based on whether all files match your Syncpack configuration file.",
        "technologies": ["node"]
      }
    },
    "prettier:check": {
      "inputs": ["prettier:root"],
      "options": {
        "ignore-path": "root.prettierignore"
      }
    },
    "prettier:write": {
      "inputs": ["prettier:root"],
      "options": {
        "ignore-path": "root.prettierignore"
      }
    }
  }
}
